const arrayContent = [
  {
    title: '<h1 class="description__title">Отче наш</h1>',
    subtitle: `
              <p class="description__paragraph">Отче наш, Иже еси на небесех!</p>
              <p class="description__paragraph">Да святится имя Твое,</p>
              <p class="description__paragraph">да приидет Царствие Твое,</p>
              <p class="description__paragraph">да будет воля Твоя,</p>
              <p class="description__paragraph">яко на небеси и на земли.</p>
              <p class="description__paragraph">Хлеб наш насущный даждь нам днесь;</p>
              <p class="description__paragraph">и остави нам долги наша,</p>
              <p class="description__paragraph">якоже и мы оставляем должником нашим;</p>
              <p class="description__paragraph">и не введи нас во искушение,</p>
              <p class="description__paragraph">но избави нас от лукаваго.</p>
              <p class="description__paragraph">Ибо Твое есть Царство и сила и слава во веки.</p>
              <p class="description__paragraph">Аминь.</p>`,
    
  },
  {
    title: '<h1 class="description__title">Молитва к Пресвятой Богородице</h1>',
    subtitle: `
              <p class="description__paragraph">Богородице Дево, радуйся,</p>
              <p class="description__paragraph">Благодатная Марие, Господь с тобою;</p>
              <p class="description__paragraph">благословена Ты в женах,</p>
              <p class="description__paragraph">и благословен Плод чрева Твоего,</p>
              <p class="description__paragraph">яко Спаса родила еси душ наших.</p>`
  },
  {
    title: '<h1 class="description__title">Царю Небесный</h1>',
    subtitle: `
              <p class="description__paragraph">Царю́ Небе́сный,</p>
              <p class="description__paragraph">Уте́шителю, Ду́ше и́стины,</p>
              <p class="description__paragraph">И́же везде́ сый и вся исполня́яй,</p>
              <p class="description__paragraph">Сокро́вище благи́х и жи́зни Пода́телю,</p>
              <p class="description__paragraph">прииди́ и всели́ся в ны,</p>
              <p class="description__paragraph">и очи́сти ны от вся́кия скве́рны,</p>
              <p class="description__paragraph">и спаси́, Бла́же, ду́ши на́ша.</p>`
  },
  {
    title: '<h1 class="description__title">Иисусова молитва</h1>',
    subtitle: `
              <p class="description__paragraph">Го́споди Иису́се Христе́, Сы́не Бо́жий, поми́луй мя́, гре́шнаго</p>`
  },
  {
    title: '<h1 class="description__title">Молитва Николаю Чудотворцу</h1>',
    subtitle: `
              <p class="description__paragraph">О все святый Николае, угодниче преизрядный Господень, теплый наш заступниче, и везде в скорбех скорый помощниче! Помози ми, грешному и унылому, в настоящем житии, умоли Господа Бога даровати ми оставление всех моих грехов, елико согреших от юности моея, во всем житии моем, делом, словом, помышлением и всеми моими чувствы; и во исходе души моея помози ми, окаянному, умоли Господа Бога, всея твари Содетеля, избавити мя воздушных мытарств и вечнаго мучения, да всегда прославляю Отца и Сына и Святаго Духа и твое милостивное предстательство, ныне и присно и во веки веков. Аминь</p>`
  },
  {
    title: '<h1 class="description__title">Малое славословие</h1>',
    subtitle: `
              <p class="description__paragraph">Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.</p>`
  },
  {
    title: '<h1 class="description__title">Великое славословие</h1>',
    subtitle: `
              <p class="description__paragraph">Сла́ва в вы́шних Бо́гу, и на земли́ мир, в челове́цех благоволе́ние. Хва́лим Тя, благослови́м Тя, кла́няем Ти ся, славосло́вим Тя, благодари́м Тя, вели́кия ра́ди сла́вы Твоея́.</p>
              <p class="description__paragraph">Го́споди Царю́ Небе́сный, Бо́же Отче Вседержи́телю, Го́споди, Сы́не Единоро́дный, Иису́се Христе́, и Святы́й Ду́ше. Го́споди Бо́же, Агнче Бо́жий, Сы́не Оте́чь, взе́мляй1 грех ми́ра, поми́луй нас; взе́мляй грехи́ ми́ра, приими́ моли́тву на́шу; седя́й одесну́ю Отца́, поми́луй нас. Яко Ты еси́ един Свят, Ты еси́ еди́н Госпо́дь, Иису́с Христо́с, в сла́ву Бо́га Отца́, ами́нь.</p>
              <p class="description__paragraph">На всяк день благословлю́ Тя и восхвалю́ и́мя Твое́ во ве́ки и в век ве́ка. Сподо́би, Го́споди, в день сей без греха́ сохрани́тися нам. Благослове́н еси́, Го́споди Бо́же оте́ц на́ших, и хва́льно и просла́влено и́мя Твое́ во ве́ки. Ами́нь.</p>
              <p class="description__paragraph">Бу́ди, Го́споди, ми́лость Твоя́ на нас, я́коже упова́хом на Тя. Благослове́н еси́, Го́споди, научи́ мя оправда́нием Твои́м. Благослове́н еси́, Влады́ко, вразуми́ мя оправда́нием Твои́м (трижды).</p>
              <p class="description__paragraph">Го́споди, Прибе́жище был еси́ нам в род и род. Аз рех: Го́споди, поми́луй мя, исцели́ ду́шу мою́, я́ко согреши́х Тебе́.</p>
              <p class="description__paragraph">Го́споди, к Тебе́ прибего́х, научи́ мя твори́ти во́лю Твою́, я́ко Ты еси́ Бог мой; яко у Тебе́ исто́чник живота́, во све́те Твое́м у́зрим свет. Проба́ви2 ми́лость Твою́ ве́дущим Тя.</p>
              <p class="description__paragraph">Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас (трижды).</p>
              <p class="description__paragraph">Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.</p>
              <p class="description__paragraph">Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас.</p>`
  },

];